# java

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/yener/web/controller/: KisiController.java
src/main/java/com/yener/web/dao/: KisiDAO.java  KisiDAOImpl.java
src/main/java/com/yener/web/entity/: Kisi.java
src/main/java/com/yener/web/service/: KisiService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/html/: page1.xhtml
src/main/webapp/resources/css/: css.css  login.css  theme.css
src/main/webapp/resources/templates/: layout.xhtml  menu.xhtml
